.InnerBanner
    position: relative
    .bg
        line-height: 0
        img
            width: 100%
            @include respond-to(screen-675)
                height: 185px
                object-fit: cover
    
    .banner-content
        position: absolute
        bottom: 40px
        left: 0
        right: 0
        @include respond-to(screen-675)
            bottom: 20px
        .container
            .content
                h1
                    text-align: right
                    color: $white-color
                    font-size: 55px
                    line-height: 60px
                    @include respond-to(screen-991)
                        font-size: 35px
                        line-height: 40px
                    @include respond-to(screen-767)
                        text-align: center
                        font-size: 30px
                        line-height: 35px
            .video_icon
                position: absolute
                left: auto
                right: 50px
                bottom: 0px
                width: 62px
                height: 62px
                &:before
                    content: "";
                    position: absolute;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    top: 5px;
                    border: 1px solid #666;
                    border-radius: 80px;
                    opacity: .4;
                .icon
                    img
                .icon
                    img
    &.aboutbanner
        .banner-content
            @include respond-to(screen-675)
                bottom: 15px
            .video_icon
                @include respond-to(screen-675)
                    width: 50px
                    height: 50px
                    right: 15px



.SmileFromOrftYour
    &.SmileFroFayou
        padding: 110px 0
        @include respond-to(screen-1024)
            padding: 60px 0
        @include respond-to(screen-767)
            padding: 30px 0
        .smil_ex
            @include respond-to(screen-520)
                margin-bottom: 20px
        .container
            max-width: 1075px
        .flex
        .col1
            flex: 0 1 65%
            max-width: 65%
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
        .col2
            flex: 0 1 35%
            max-width: 35%
            @include respond-to(screen-767)
                flex: 0 1 100%
                max-width: 100%
                display: flex
                flex-wrap: wrap
        .content
            max-width: 560px
            padding-right: 35px
            @include respond-to(screen-767)
                max-width: 100%
                padding: 0
            @include respond-to(screen-675)
                text-align: center
            h2
                font-size: 45px
                line-height: 50px
                margin-bottom: 30px
                font-family: $Century
                @include respond-to(screen-675)
                    font-size: 35px
                    line-height: 38px
                    margin-bottom: 15px
                @include respond-to(screen-520)
                    font-size: 28px
                    line-height: 35px
                    margin-bottom: 10px
            p
        .col2
            .item
                @include respond-to(screen-767)
                    flex: 0 1 50%
                    max-width: 50%
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%
                    text-align: center
                &:first-child
                    margin-bottom: 35px
                .icon
                    img
                h3
                    font-size: 25px
                    color: $primary-color
                    font-weight: 400
                    font-family: $Roboto
                    margin: 5px 0 10px
                    @include respond-to(screen-520)
                        font-size: 20px
                p
                    font-size: 16px
                    font-weight: 300
                    
.SmilTeamSigSection
    .TemInfo
        position: relative
        @include respond-to(screen-675)
            background: #e31a34
        .bg_img
            line-height: 0
            position: relative
            &:before
                content: ""
                position: absolute
                left: 0
                width: 50%
                top: 0
                bottom: 0
                // background: $primary-color
                background: url('../images/about/bg.png')
                // opacity: .9
                @include respond-to(screen-675)
                    display: none
            .bg
                width: 100%
        &:nth-child(odd)
            .flex
                .col
                    padding-right: 73px
                    @include respond-to(screen-991)
                        padding-right: 15px
                    @include respond-to(screen-675)
                        padding: 20px 0
        &:nth-child(even)
            .bg_img
                &:before
                    left: auto
                    right: 0
            .flex
                flex-direction: row-reverse
                .col
                    padding-left: 60px
                    @include respond-to(screen-991)
                        padding-left: 15px
                    @include respond-to(screen-675)
                        padding: 20px 0
            
        .container
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            @include respond-to(screen-675)
                position: static
        
        .flex
            align-items: center
            height: 100%
            .col
                flex: 0 1 50%
                max-width: 50%
                @include respond-to(screen-991)
                    padding: 15px
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%
        .content
            @include respond-to(screen-991)
                position: relative
                &:after
                    content: ""
                    position: absolute
                    left: auto
                    right: 2px
                    top: 0
                    bottom: 0
                    width: 1px            
                    background: white
                    @include respond-to(screen-675)
                        display: none
            .customscroll
                position: relative;
                height: 335px;
                overflow: hidden;
                overflow-y: scroll;
                padding-right: 13px
                @include respond-to(screen-991)
                    height: 200px
                    overflow-y: scroll
                    padding-right: 5px
                @include respond-to(screen-675)
                    height: auto
                    overflow: unset
            .quote
                img
            p,li
                color: $white-color
                font-size: 16px
                font-weight: 300
                margin: 30px 0
                text-align: justify
                @include respond-to(screen-675)
                    font-size: 14px
                    line-height: 22px
                    margin: 10px 0
            ul
                li
                    margin: 3px 0
                    &:before
                        background: $white-color
            h4
                color: $white-color
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 8px;
            .signature
                font-family: 'Arty Signature'
            .designtion
                color: $white-color
                font-size: 18px
                font-weight: 300
                margin: -15px 0 15px

.SmileOurDentisteSli
    background: $white-color
    padding: 70px 0
    @include respond-to(screen-675)
        padding: 30px 0
    .container
        position: relative
    .heading
        h2
            span
                color: $primary-color
        p
            margin-bottom: 60px
            @include respond-to(screen-675)
                margin-bottom: 30px

    .SliderDentest
        background: $primary-color
        @include respond-to(screen-675)
            padding-bottom: 20px
        .flex
            @include respond-to(screen-675)
                display: block
            .col1
                flex: 0 1 30%
                max-width: 30%
                padding-bottom: 70px
                @include respond-to(screen-991)
                    flex: 0 1 50%
                    max-width: 50%
                    padding-bottom: 0px
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%
            .col2
                flex: 0 1 30%
                max-width: 30%
                padding: 30px 0 0 30px
                @include respond-to(screen-991)
                    flex: 0 1 50%
                    max-width: 50%
                    padding: 30px
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%
                    padding: 15px

            .col3
                flex: 0 1 40%
                max-width: 40%
                padding: 30px 40px 0
                @include respond-to(screen-991)
                    flex: 0 1 100%
                    max-width: 100%
                    padding: 15px
                @include respond-to(screen-767)
                    display: none
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%

        .DenName
            font-size: 22px
            color: $white-color
            margin-bottom: 15px
            @include respond-to(screen-1024)
                font-size: 20px
        .deign
            font-size: 20px
            color: $white-color
            margin-bottom: 18px
            @include respond-to(screen-1024)
                font-size: 18px
            @include respond-to(screen-675)
                margin-bottom: 5px
        .specif
            .role
                font-size: 18px
                color: #fff
                font-weight: 500
                margin: 4px 0 0
                @include respond-to(screen-1024)
                    font-size: 16px
                @include respond-to(screen-675)
                    font-size: 18px
            p
                font-size: 16px
                color: #fff
                margin: 6px 0 10px
                text-align: left
                @include respond-to(screen-1024)
                    font-size: 16px
                @include respond-to(screen-675)
                    margin-bottom: 6px
                    font-size: 14px
    .content        
        p
            font-size: 16px
            color: $white-color
            font-weight: 300
            margin-bottom: 10px
            text-align: justify
            &:last-child
                margin-bottom: 0
            @include respond-to(screen-1024)
                font-size: 16px
            @include respond-to(screen-991)
                margin-bottom: 8px
    a.btn 
        color: #fff
        font-size: 16px
        font-weight: 300
        display: inline-block
        position: absolute
        bottom: 15px
        left: 33%
        padding: 5px 20px
        border: 2px solid #e3e3e3
        border-radius: 50px
        @include respond-to(screen-1024)
            bottom: 20px
        @include respond-to(screen-991)
            position: static
            margin-bottom: 20px
            margin-top: 20px
            margin-left: 15px
        @include respond-to(screen-767)
            margin: 0 0 0 15px
        @include respond-to(screen-675)
            font-size: 14px
            padding: 3px 12px

    .social_links 
        position: absolute
        left: 15%
        bottom: 17px
        @include respond-to(screen-991)
            position: static
            margin-top: 25px
        @include respond-to(screen-767)
            margin-top: 10px
        ul
            li
                a
                    svg
                        width: 18px
                        height: 18px
                        &:hover
                            path
                                fill: $white-color
    .densnav
        position: absolute
        bottom: 0
        left: 15px
        z-index: 1
        width: 155px
        background: #f7f7f7
        height: 71px
        text-align: center
        @include respond-to(screen-1024)
            width: 145px
        @include respond-to(screen-991)
            bottom: 0
            top: auto
            right: 15px
            left: auto
        @include respond-to(screen-675)
            height: 45px
            bottom: 15px
            background: $primary-color
            max-width: 75px
        &.disable
            display: none
        button
            border: 0
            outline: 0
            background: transparent
            width: 76px
            display: inline-block
            height: 100%
            transition: 400ms ease
            @include respond-to(screen-1024)
                width: 70px
            @include respond-to(screen-675)
                width: 35px
            img
                
            &.owl-prev
            &.owl-next
            &.disabled

// Model Profile
.modelPop
    &.Model_docprofile
        max-width: 1000px;
        width: 100%
        margin: 0 auto;
        bottom: auto;
        padding: 35px;
        padding-right: 20px
        top: 100%;
        left: 50%
        transform: translate(-50%, 100%);
        background: #fff
        transition: 600ms ease
        @include respond-to(screen-675)
            padding: 15px
        &.model_active
            top: 50%
            transform: translate(-50%, -50%) !important
        .close
            @include respond-to(screen-675)
                right: 25px
                top: 25px
        .docProfileModel
            @include respond-to(screen-675)
                height: 80vh
                overflow-y: scroll
                padding-right: 10px
                margin-right: -10px
                &::-webkit-scrollbar
                    width: 5px
                &::-webkit-scrollbar-track
                    box-shadow: unset    
                    background: transparent
                &::-webkit-scrollbar-thumb 
                    background-color: $primary-color
        .flex
            @include respond-to(screen-675)
                display: block
            .col1
                flex: 0 1 24%
                max-width: 24%
                @include respond-to(screen-675)
                    max-width: 100%
                    padding: 0
            .col2
                flex: 0 1 76%
                max-width: 76%
                padding-left: 30px
                @include respond-to(screen-675)
                    max-width: 100%
                    padding: 0
    .customscroll
        height: 350px
        overflow: hidden
        overflow-y: scroll
        padding-right: 10px
        &::-webkit-scrollbar-thumb
            background-color: #e31a34
    
        .ProfileImg
            img
                display: block
                @include respond-to(screen-675)
                    width: 100%
            a.btn_down
                display: block
                text-align: center

        .DenName
            font-size: 25px
            color: $black-color
        .deign
            font-size: 16px
            color: $black-color
        .specif
            margin: 10px 0
            background: #f7f7f7;
            padding: 6px 0;
            .item
                display: inline-block
                padding: 0 15px
                border-right: 1px solid #e9e9e9
                &:last-child
                    border-right: 0
            .role
                font-size: 16px
                color: $black-color
                font-weight: 400
                
            p
                font-size: 14px
                color: $black-color
                font-weight: 300
                margin-bottom: 8px
    .content
        p
            font-size: 14px
            color: $black-color
            font-weight: 300
            margin-bottom: 5px
            text-align: justify
            &:last-child
                margin-bottom: 0

.DentestProfile 
    .ProfileImg
        position: relative
        a 
            display: block
            text-align: center
            padding: 8px 0
            color: #fff
            position: absolute
            left: 0
            bottom: 0
            right: 0
            background: #e31a34


.Smile-certification
    padding: 55px
    .heading
        margin-bottom: 40px
    .owl-dots
        position: static
        margin-top: 40px

    .certifslid
        .owl-stage
            padding: 65px 0
            padding: 65px 0
            a
                display: block
                line-height: 0
                img
                    height: 307px
                    object-fit: cover
                    display: block
                    margin: 0 auto
                    border: 2px solid transparent
            .owl-item
                transform: scale(1)
                transition: 750ms ease
                z-index: 1
                .item
                    pointer-events: none
                &.center
                    transform: scale(1.5)
                    z-index: 11
                    border-color: #fff
                    .item
                        pointer-events: all
            .item
                position: relative
                .vew_fan_img
                    position: absolute
                    left: 0
                    right: 0
                    top: 0
                    bottom: 0
                    background: #000000b5
                    display: flex
                    flex-direction: column
                    -webkit-box-align: center
                    align-items: center
                    justify-content: center
                    opacity: 0
                    pointer-events: none
                    transition: 450ms ease
                    img
                        display: block
                        width: 26px
                &:hover
                    .vew_fan_img
                        opacity: 1
        .owl-nav 
            button.owl-prev
                left: -20px
            button.owl-next
                right: -20px
                        