<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmilesSenceMaster.master.cs" Inherits="SmilessenceWeb.SmilesSenceMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="smilessence.co.in"/>
    <meta name="copyright" content="Smilessence"/>
    <meta name="geo.region" content="IN" />
    <meta name="geo.placename" content="Gurgaon" />
    <meta name="geo.position" content="28.505387,77.0380273"/>
    <meta name="ICBM" content="28.505387,77.0380273"/>
    <meta content="FOLLOW, INDEX, ALL" name="robots"/>
    <meta content="english" name="language" />
    <meta content="Global" name="distribution" />
    <meta content="yes" name="ALLOW-SEARCH" />
    <meta content="all" name="AUDIENCE" />
    <meta content="index, follow" name="YahooSeeker" />
    <meta content="index, follow" name="msnbot" />
    <meta content="index, follow" name="googlebot" />

    <meta name="google-site-verification" content="r3Dc62EmjHoAiYB-V3qOuuFnIioiLQOvumvlB2wHXds" />
    <meta name="msvalidate.01" content="69AE5C1D5CD9C18D41167662D2528DE6" />

    <!-- Meta Tags Generated by https://www.ibrandox.com -->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Smilessence" />
    <meta property="og:type" content="website">

    <meta property="og:title" id="titleOG" runat="server" content="Best Dentist in Gurgaon - Dr. Vineet Vinayak - Smilessence" />
    <meta property="og:description" id="descriptionOG" runat="server" content="Smilessence is a renowned dental clinic with cutting-edge technology led by Dr. Vineet Vinayak, who is known as one of the best family dentists in Gurgaon."/>   
    <meta property="og:url" id="urlOG" runat="server" content="https://www.smilessence.co.in/" />
    <meta property="og:image" id="imageMetaOG" runat="server" name="image" content="https://www.smilessence.co.in/assets/images/smilessence-dental-clinic-centres.png" /> 

    <meta itemprop="name" id="titleGoogle" runat="server" content="Best Dentist in Gurgaon - Dr. Vineet Vinayak - Smilessence" />
    <meta itemprop="description" id="descriptionGoogle" runat="server" content="Smilessence is a renowned dental clinic with cutting-edge technology led by Dr. Vineet Vinayak, who is known as one of the best family dentists in Gurgaon." />
    <meta itemprop="image" id="imageMetaGoogle" runat="server" content="https://www.smilessence.co.in/assets/images/smilessence-dental-clinic-centres.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" id="titleTwitter" runat="server" content="Best Dentist in Gurgaon - Dr. Vineet Vinayak - Smilessence" />
    <meta name="twitter:description" id="descriptiontwitter" runat="server" content="Smilessence is a renowned dental clinic with cutting-edge technology led by Dr. Vineet Vinayak, who is known as one of the best family dentists in Gurgaon." />
    <meta name="twitter:image" id="imageMetaTwitter" runat="server" content="https://www.smilessence.co.in/assets/images/smilessence-dental-clinic-centres.png" />

    <title>Best Dental Implant in Gurgaon - Dentist in Gurgaon - Dr. Vineet Vinayak - Smilessence</title>
    <meta id="description1" runat="server" name="description" content=" Implant in Gurgaon - Smilessence is a renowned dental clinic with cutting-edge technology led by Dr. Vineet Vinayak, who is known as one of the best family dentists in Gurgaon." />
    <meta id="keywords1" runat="server" name="keywords" content="best dentist in palam vihar gurgaon, best dental clinic in palam vihar gurgaon, dentist in palam vihar gurgaon, dental clinic in palam vihar gurgaon, cosmetic dentist in palam vihar gurgaon, dental treatment in palam vihar gurgaon, best dental hospital in palam vihar gurgaon, dental hospital in palam vihar gurgaon"/>    
    <meta id="url1" runat="server" name="url" content="https://www.smilessence.co.in/" />
    <link id="urlCanonical1" runat="server" rel="canonical" href="https://www.smilessence.co.in/" />

    <link rel="icon" href="<%=Page.ResolveUrl("assets/images/favicon.png")%>" />
    <link rel="apple-touch-icon" href="<%=Page.ResolveUrl("assets/images/favicon.png")%>" sizes="16x16" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("assets/css/owl.carousel.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("assets/fonts/fonts.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("assets/sass/style.css")%>" />
    <style type="text/css">
        .modal1_1{position: fixed; z-index: 9999999999; height: 100%; width: 100%; right: 0; top: 0; background-color: #efe4e4a1; filter: alpha(opacity=60); opacity: 1; -moz-opacity: 0.8; bottom: 0;}
        .center1_1 {z-index: 1000;padding: 10px;width: 220px;border-radius: 10px;filter: alpha(opacity=100);opacity: 1;-moz-opacity: 1;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}   
        .center1_1 p{display:none;font-size: 20px; line-height: 28px; margin-top: 18px; text-transform: uppercase;    text-align: center;} 
        .center1_1 img{ width: 100%; } 
    </style>
    <script type="text/javascript" src="<%=Page.ResolveUrl("assets/js/jquery.min.js")%>"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPJ3BPG6');</script>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPJ3BPG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <form id="form1" runat="server">
    <asp:ScriptManager ID="sc1" runat="server"></asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgress2" runat="server">
        <ProgressTemplate>
            <div class="modal1_1">
                <div class="center1_1">
                    <img src="<%=Page.ResolveUrl("/assets/images/loader.gif")%>" alt="best dentist in palam vihar gurgaon" width="130"/> 
                    <p>Loading. Please Wait....</p>                   
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <header>
        <div class="top-strip">
  <div class="strip-wrapper" style="display: flex; justify-content: space-between; align-items: center;">

    <!-- Left Side -->
    <p style="font-weight:200">
      SFF/ 102, KFF 102 KFF 103, Ansal Palam Triangle, (Next to McDonald's) Palam Vihar, Gurgaon – 122017
    </p>

    <!-- Right Side -->
    <ul style="list-style: none; display: flex; gap: 20px; padding: 0; margin: 0; align-items: center;">
      <li style="display: flex; align-items: center; gap: 8px;">
        <img src='<%=Page.ResolveUrl("assets/images/clock.png")%>' alt="best dental clinic in palam vihar gurgaon" style="width: 16px; height: 16px;" />
        <span>Open All Days : 9:00am to 8:30pm</span>
      </li>
      <li style="display: flex; align-items: center; gap: 8px;">
        <img src='<%=Page.ResolveUrl("assets/images/call.png")%>' alt="dentist in palam vihar gurgaon" style="width: 16px; height: 16px;" />
        <a href="tel:+919811303933">+91 9811 303 933</a>
      </li>
    </ul>

  </div>
</div>

        <div class="header-wrapper">
            <div class="flex">
                <div class="HeaderLeft">
                    <div class="custom-logo"><a href="/"><img src="<%=Page.ResolveUrl("assets/images/logo.png")%>" alt="dental clinic in palam vihar gurgaon" /></a></div>
                </div>
                <div class="HeaderRight">
                    <div class="custom_nav">
                        <ul>
                            <li><a href="/about-us">Who we are</a></li>
                            <li class="dropdown">
                                <a class="label" href="/treatment">Treatments</a>
                                <div class="carret"></div>
                                <ul class="dropdwon_list">
                                    <asp:Repeater ID="rptTreatmentListMenu" runat="server">
                                        <ItemTemplate>
                                            <li><a href="/treatment/<%#Eval("ServiceNameAlias")%>"><%#Eval("ServiceName")%></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <img src="<%=Page.ResolveUrl("assets/images/denl_de.png")%>" alt='<%#Eval("ServiceNameAlias")%>' class="img_wtdenyl" />
                                </ul>
                            </li>
                            <li class=""><a href="/about-us#awards">Awards</a></li>
                            <li><a href="/research">Achievements</a></li>
                            <asp:Literal ID="ltrTopOneService" runat="server"></asp:Literal>                            
                            <li class="model-open" data-model=".Model_appointment" style="color: rgba(215,180,114,255);">Book an Appointment</li>
                            <li>
                                <div class="menu-trigger model-open" data-model=".MainNavigation">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="model modelPop MainNavigation">
        <div class="bg">
            <video class="menuVideo" muted="" autoplay="" loop="" data-video="/assets/video/video3.mp4">
                <source src="" type="video/mp4">
            </video>
        </div>
        <div class="close close_model">
            <img src="<%=Page.ResolveUrl("assets/images/closenw.png")%>" alt="cosmetic dentist in palam vihar gurgaon" />
        </div>
        <div class="modelBody">
            <div class="navigation">
                <ul>
                    <li class=""><a href="/about-us">Who we are</a></li>
                    <li class=""><a href="/about-us#awards">Awards</a></li>
                    <li class="dropdown">
                        <div class="label">Treatments</div>
                        <div class="carret"></div>
                        <ul class="dropdwon_list">
                            <asp:Repeater ID="rptTreatmentListHemburgerMenu" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="/treatment/<%#Eval("ServiceNameAlias")%>"><%#Eval("ServiceName")%></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                    <li><a href="/research">Achievements</a></li>
                    <asp:Literal ID="ltrTopOnehamburgerService" runat="server"></asp:Literal>
                    <li><a href="/gallery">Gallery</a></li>                    
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                </ul>
            </div>
            <div class="social_links">
                <div class="socflex">
                    <a href="mailto:drvineetvinayak@outlook.com">drvineetvinayak@outlook.com</a>
                    <ul>
                        <li><a href="https://www.facebook.com/drvineetvinayak" target="_blank"><svg class="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a></li>
                        <li><a href="https://twitter.com/VinayakVineet" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a></li>
                        <li><a href="https://in.linkedin.com/in/dr-vineet-vinayak-202ba8102" target="_blank"><svg class="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li>
                        <li><a href="javascript:void(0);"><svg class="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></li>
                    </ul>     
                </div>
                                   
            </div>
            <div class="locatonmanu">
                <div class="locatcon">
                    <div class="ttile">Gurgaon</div>
                    <div class="flex">
                        <div class="icon"><img src="<%=Page.ResolveUrl("assets/images/contact/phone.png")%>" alt="dental treatment in palam vihar gurgaon" /></div>
                        <div class="content">
                            <ul>
                                <li>
                                    <label for="clino">Clinic Phone No:</label>
                                    <a href="tel:+911244088333" id="clino">+91 124 4088333</a>
                                </li>
                                <li>
                                    <label for="clino">Receptionist No:</label>
                                    <a href="tel:+919811334633 " id="clino">+91 9811334633</a>
                                </li>
                                <li>
                                    <label for="clino">Emergency Mobile No:</label>
                                    <a href="tel:+919811303933 " id="clino">+91 9811303933 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="icon"><img src="<%=Page.ResolveUrl("assets/images/contact/pointer.png")%>" alt="best dental hospital in palam vihar gurgaon" /></div>
                        <div class="content">
                            <ul>
                                <li>SFF/ 102,  KFF 102 KFF 103, Ansal Palam Triangle, (Next to McDonald's) Palam Vihar, Gurgaon – 122017</li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="icon"><img src="<%=Page.ResolveUrl("assets/images/contact/clock.png")%>" alt="dental hospital in palam vihar gurgaon" /></div>
                        <div class="content">
                            <ul>
                                <li>
                                    <label for="clino">Open All Day:</label>
                                    <span>09:00AM – 08:30PM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <%--<div class="ttile">Delhi Centre</div>
                    <div class="flex">
                        <div class="icon"><img src="<%=Page.ResolveUrl("assets/images/contact/phone.png")%>" alt="smilessence" /></div>
                        <div class="content">
                            <ul>
                                <li>
                                    <label for="clino">Clinic Phone No:</label>
                                    <a href="tel:+911123848008" id="clino">+91 11 23848008</a>
                                </li>
                                <li>
                                    <label for="clino">Clinic Mobile No:</label>
                                    <a href="tel:+919811303933" id="clino">+91 9811303933</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="icon"><img src="<%=Page.ResolveUrl("assets/images/contact/pointer.png")%>" alt="smilessence" /></div>
                        <div class="content">
                            <ul>
                                <li>Specialist Dental Centre, 25/139 Vyas Marg, Shakti Nagar, Delhi – 110007</li>
                            </ul>
                        </div>
                    </div>--%>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Footer -->
    
    
    
    <footer style="background: linear-gradient(to right, rgba(199, 199, 199, 0.5), rgba(245, 245, 245, 0.5));">

        <div class="footer-wrapper">
            <div class="container">
                <div class="flex">
                    <div class="col1">
                        <div class="custom-logo">
                            <a href="/">
                                <img src="<%=Page.ResolveUrl("assets/images/logo.png")%>" alt="best dentist in palam vihar gurgaon" />
                            </a>
                        </div>
                    </div>
                    <div class="col2">
                    
                        <div  class="nav">
                            <ul>
                                <li >
                                    <a href="/about-us">
                                        <span style="color: black;">About</span>
                                        <small>Smilessence</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="/treatment">
                                        <span style="color: black;">Dental</span>
                                        <small>Treatments</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="/blog">
                                        <span style="color: black;">Healthy</span>
                                        <small>Tips</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="/gallery">
                                        <span style="color: black;">Gallery</span>
                                        <small>Dental</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="/contact-us">
                                        <span style="color: black;">Contact</span>
                                        <small>Smilessence</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col1">
                        <div class="social_link">
                            <div class="soltiti" style="color: black;">Follow us on</div>
                            <ul>
                                <li><a href="https://www.facebook.com/drvineetvinayak" target="_blank"><svg class="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a></li>
                                <li><a href="https://twitter.com/VinayakVineet" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a></li>
                                <li><a href="https://in.linkedin.com/in/dr-vineet-vinayak-202ba8102" target="_blank"><svg class="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li>
                                <li><a href="javascript:void(0);"><svg class="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></li>
                            </ul>                        
                        </div>
                    </div>
                    <div class="col2">
                        <div class="newsletter">
                            <asp:UpdatePanel ID="UpdatePanelSubscribe" runat="server">
                                <ContentTemplate> 
                                    <asp:Panel ID="panelSubscribe" runat="server" DefaultButton="btnSuscribe">
                                        <div class="form">
                                            <div class="formgroup">
                                                <asp:TextBox ID="txtSubscribeEmail" runat="server" class="form-control"></asp:TextBox>
                                                <label for="">Signup for our Newsletter</label>                                    
                                                <div class="form-btn">
                                                    <div class="btn">
                                                        <asp:LinkButton ID="btnSuscribe" runat="server" OnClick="btnSuscribe_Click"><img src="<%=Page.ResolveUrl("assets/images/arrow_right.png")%>" alt="Subscribe" /></asp:LinkButton>
                                                    </div>
                                                </div>
                                                <div class="msg"><p><asp:Literal ID="ltrMsg" runat="server"></asp:Literal></p></div>
                                            </div>
                                        </div>
                                    </asp:Panel>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:UpdateProgress ID="UpdateProgress3" AssociatedUpdatePanelID="UpdatePanelSubscribe" runat="server" CssClass="progressiBrandox">
                                <ProgressTemplate>
                                    <span class="ibrandoxWeb31 ibrandoxWeb32">Please Wait...</span>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                    </div>
                    <div class="col2">
                        <div style="color: black; class="copyright">
                            <p style="color: black; cursor: pointer;" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
   <span class="brand">SMILESSENCE</span>
</p>

                        </div>
                    </div>
                    <div  style="color:black" class="col1">
                        <div class="mainby"><p  style={color:'black'}> <span  style="color:black">Made by passion </span>
                         <a href="https://nationalmarketingprojects.com/" target="_blank">
  <img src='<%=Page.ResolveUrl("assets/images/ox.png")%>' alt="iBrandox Online Pvt. Ltd." style="width: 30px; height: auto;" />
</a>

                        </p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->    
    <div class="smil_goorevei model-open" data-model=".Model_review">
        <div class="flex">
            <div class="icon">
                <img src="/assets/images/googleicon.png" alt="best dental clinic in palam vihar gurgaon" />
            </div>

            <div class="content">
                <h5>Top Rated Dentist in Gurgaon, India </h5>                
                <b> <span>1050  +</span> 
                    <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                    <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                    <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                    <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                    <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                </b>
            </div>
        </div>
    </div>

    <!--Review Model-->
    <div class="model modelPop Model_review">
        <div class="modelBody">
            <div class="close close_model">
                <img src="<%=Page.ResolveUrl("/assets/images/closeblack.png")%>" alt="best dental hospital in palam vihar gurgaon" />
            </div>
            <div class="modelrevew">
                <div class="rev_head">
                    <div class="span">
                        <h4>Smilessence </h4>
                        <small>The Specialist Dental Centre</small>
                    </div>
                    <p>Over 1050   
                    <span>
                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                    </span>reviews
                    </p>
                </div>
                <div class="cust_reve_model">
                    <div class="revem_cusd">
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img1.png" alt="best dental hospital in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Pradeep Kumar</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>It was wonderful experience starting from consultation to the end of the treatment. They’re very professional and Dr. Vineet’s work ethics has made my dental treatment smooth. Thank you for your special dental solutions!</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/115034422295054259517/reviews/@20.6731813,71.723738,5z/data=!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img2.png" alt="best dentist in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Praveen Kumar</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>Amazing Dental Implant experience. Thanks to Dr. Vineet Vinayak and team for such satisfactory treatment. All must visit SMILESSENCE-THE SPECIALIST DENTAL CENTRE IN PALAM VIHAR, GURGAON ON C.G.H.S PANEL for dental treatments.</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/117563784897201201245/reviews/@14.0497874,77.1057355,8z/data=!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img3.png" alt="best dental hospital in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Shivshing</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>Super specialists .I am full of praise for all the specialists at this clinic for taking such good care of my mother and doing her entire implant treatment with so much care and without pain. I had been aware she would be needing implants as her old denture made in illinois  was of no use and am glad to have got her teeth fixed by implants by Dr Vinayak and Dr Meenu here. Highly aporeciate their skill and adsolutely recommended to all my family and friends for such good work.</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/114759584915551685709/reviews/@28.5053917,77.0358386,16z/data=!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>

                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img4.png" alt="cosmetic dentist in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Kavita Singh</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>Root canal specialist dentist 5 stars for his excellent work. I never felt pain and Dr vineet did the treatment in 2 appointments only..</p>
                                    <p>Thanks to the reception for sending the cghs bill in such short notice</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/105969422972096185135/reviews/@28.4857675,77.0306666,14z/data=!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img5.png" alt="best dental clinic in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Avinash Sharma</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>I have been their patient since last nearly 10 years and have always found Dr Vinayak to be a very helpful for any dental issue for me and my family .This is why my family prefers to travel even from DLF to here as his diagnosis and treatment are always spot on.</p>
                                    <p>I am glad even this covid conditions Dr Vinayak treated my mother and did her RCT and crowns in such a short time and with such expertise</p>
                                    <p>Best dentist not only in Palma Vihar but I would say in Gurgaon area Will always appreciate the good doctor.</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/118417550978138002996/reviews/@28.5053917,77.0358386,16z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img6.png" alt="best dentist in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Madan Kumar</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>I am Dr Vinayak patient for life now.My mother had undergone treatment for her jaw cancer in 2011 at AIIMS and had to get all her teeth removed due that surgery.</p>
                                    <p>Now we were not able to get her missing teeth  put back as 3 different dentists refused saying no be bone or place to put them.</p>
                                    <p>We were referred to Dr Vinayak on 9 th octobe r and am thankful to him for finally getting my mother's 6;implants and teeth put back on 23 November. She never complained of pain and only gives praises to Dr vineet My heartfelt thanks  to such an experienced and sincere doctor as well as to the kind helpful staff at the clinic</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/116503283188544922735/reviews/@28.5037215,77.0448047,15z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img7.png" alt="dental treatment in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Kristi Macbroom</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>One of the best Dental implants clinic in Delhi NCR. Most experienced in dental industry. Thanks Dr Vineet and Team.</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/113620670709631343515/reviews/@28.5053917,77.0358386,16z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img8.png" alt="dental treatment in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Moin Khan</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>Super specialists and very experienced dentists. Both my implant treated in half hour only and no swelling,  no pain as told.</p>
                                    <p>Superb treatment. Absolutely recommended to all for their implant work.</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/103462066875575899326/reviews/@28.5053917,77.0358386,16z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img9.png" alt="dental treatment in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Rinku rajput</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>Both my and my brother RCT treatment and last tooth surgery were done so well .The best part has been I have not even taken one medicine even during my rct treatment aas it never caused me any pain </p>
                                    <p>Very good and highly appreciate dr vinayak .</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/107910331217131010723/reviews/@28.5053917,77.0358386,16z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                        <div class="item">
                            <div class="flex">
                                <div class="icon"><img src="/assets/images/google_review/img7.png" alt="best dental treatment in palam vihar gurgaon" /></div>
                                <div class="content">
                                    <div class="name">Kuldeep kuldeep</div>
                                    <div class="stars">
                                        <img src="/assets/images/uprstr.png" alt="best dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental clinic in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="cosmetic dentist in palam vihar gurgaon" />
                                        <img src="/assets/images/uprstr.png" alt="dental treatment in palam vihar gurgaon" />
                                    </div>
                                    <p>Excellent specialist dentist.I had been in pain since last 3 days and am glad to have met Dr Vineet today. Absolutely no pain as my teeth were removed and 2 implants placed .</p>
                                    <p>Highly Recommended</p>
                                    <p>Excellent doctor</p>
                                </div>
                            </div>
                            <a href="https://www.google.com/maps/contrib/110751006018644141576/reviews/@28.5053917,77.0358386,16z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=en-US" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="FxdSwnVrMn">
                    <p>
                        <a href="https://www.google.co.in/search?q=smilessence&sxsrf=APq-WBsfZyN3m98Q8Q5qamb9flJaEQpKlA%3A1648465384114&source=hp&ei=6JVBYrudBIrc0gSh7J7IDg&iflsig=AHkkrS4AAAAAYkGj-PlAbu3Vtrk6DAaVjV3r15pG8eyE&ved=0ahUKEwi7sZGN1Oj2AhUKrpQKHSG2B-kQ4dUDCAc&uact=5&oq=smilessence&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyCAgAEIAEEMkDMgsILhCABBDHARCvATILCC4QgAQQxwEQrwEyBQgAEIAEMgsILhCABBDHARCvATIFCAAQgAQyBAgAEB4yBAgAEB4yBAgAEB5QAFgAYPUCaABwAHgAgAHhAYgB4QGSAQMyLTGYAQCgAQKgAQE&sclient=gws-wiz#lrd=0x390d198a5d6e80bf:0x4b9ab074296c17ed,1,,," target="_blank">
                            Powered by Google <img src="/assets/images/powered_by_google_on_white.png" alt="dental hospital in palam vihar gurgaon" />
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Book an appointment -->
    <div class="model modelPop Model_appointment">
        <div class="modelBody">
            <div class="close close_model">
                <img src="<%=Page.ResolveUrl("assets/images/closeblack.png")%>" alt="dental implants" />
            </div>
            <div class="ContactForm">
                <div class="container">
                    <div class="flex">
                        <div class="col">
                            <div class="content">
                                <h1>Have a Question?<span>Contact Smilessence Dental</span></h1>
                                <div class="text">Ready to book your visit?</div>
                                <img src="<%=Page.ResolveUrl("assets/images/contact/img1.jpg")%>" alt="Root Canal" />
                            </div>
                        </div>
                        <div class="col">
                            <asp:UpdatePanel ID="UpdatePanelQuick" runat="server">
                                <ContentTemplate> 
                                    <asp:Panel ID="Panel1" runat="server" DefaultButton="btnInqurySubmit">
                                        <div class="form">
                                            <div class="flex">
                                                <div class="col2">
                                                    <label for="">Name<span>*</sapn></label>
                                                    <asp:TextBox ID="txtInquryName" runat="server" placeholder="First Name"></asp:TextBox>
                                                </div>
                                                <div class="col2">
                                                    <label for="">&nbsp;</label>
                                                    <asp:TextBox ID="txtInquryLastName" runat="server" placeholder="Last Name"></asp:TextBox>
                                                </div>
                                                <div class="col1">
                                                    <label for="">Email<span>*</span></label>
                                                    <asp:TextBox ID="txtInquryEmail" runat="server" placeholder="Enter your email address"></asp:TextBox>
                                                </div>
                                                <div class="col1">
                                                    <label for="">Phone<span>*</span></label>
                                                    <asp:TextBox ID="txtInquryContact" maxlength="15" onkeypress="return numeralsOnly(event)" runat="server" placeholder="Enter your phone number"></asp:TextBox>
                                                </div>
                                                <div class="col1">
                                                    <label for="">Message<span>*</span></label>
                                                    <asp:TextBox ID="txtInquryMessage" runat="server" TextMode="MultiLine" placeholder="Enter your message"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div class="msg"><p><asp:Literal ID="ltrquickmsg" runat="server"></asp:Literal></p></div>
                                            <asp:LinkButton ID="btnInqurySubmit" class="btnform" runat="server" OnClick="btnInqurySubmit_Click">Submit</asp:LinkButton>
                                        </div>
                                    </asp:Panel>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanelQuick" runat="server" CssClass="progressiBrandox">
                                <ProgressTemplate>
                                    <span class="ibrandoxWeb31 ibrandoxWeb32">Please Wait...&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Book an appointment -->

    <!-- Overlay -->
    <div class="overlay">
        <div class="close close_model">
            <img src="<%=Page.ResolveUrl("assets/images/closeblack.png")%>" alt="Child Dentistry" />
        </div>
    </div>
    <!-- End overlay -->

    <!-- Video Model -->
    <div class="model modelPop Model_Video">
        <div class="modelBody">
            <div class="close close_model">
                <img src="/assets/images/closenw.png" alt="best dental hospital" />
            </div>
            <iframe id="iframe1" class="" allow="autoplay;" src=""></iframe>
        </div>
    </div>
    <!-- End Video Model -->

    <!-- Mob strip -->
    <div class="mobContactStrip">
        <a href="tel:+919811303933">Call Us</a>
        <a href="/treatment">Services</a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=919811303933&amp;text=Hi! Team Smilessence, I am interested to know about your brand. Please touch base with me."> Whatsapp </a>
    </div>
    <!-- end Mob strip -->
    <asp:HiddenField ID="hddInquiryType" runat="server" Value="Quick Inquiry" />    
    
    <script type="text/javascript" src="<%=Page.ResolveUrl("assets/js/owl.carousel.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("assets/js/main.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("assets/js/validation.js")%>" defer></script> 
    
    <script>var pathnameforblogs = window.location.pathname; $('.blogs_Category_Active > ul > li > a[href="' + pathnameforblogs + '"]').addClass('current');</script> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLBMFHJK36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-BLBMFHJK36');
    </script>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62c3d6777b967b11799809ee/1g76frgvi';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </form>
</body>
</html>
