.heroBanner
    background: #dbdbdb
    position: relative
    .flex
        @include respond-to(screen-520)
            flex-direction: column
        .col
            flex: 0 1 50%
            max-width: 50%
            @include respond-to(screen-520)
                flex: 0 1 100%
                max-width: 100%

            &:last-child
                background: #f6f4f4
                @include respond-to(screen-991)
                    padding: 0 15px
                @include respond-to(screen-520)
                    position: relative
    .owl-carousel
        .img
            img
                display: block
                width: 100%
    .video_icon
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        background: $white-color
        transform: translate(-50%, -50%)
        box-shadow: 0 0 10px 1px #bfbfbf
        @include respond-to(screen-991)
            left: 25%
        @include respond-to(screen-767)
            width: 55px
            height: 55px
        @include respond-to(screen-675)
            width: 45px
            height: 45px
        @include respond-to(screen-520)
            left: auto
            right: 20px
            transform: none
            top: -70px
        img
            @include respond-to(screen-767)
                width: 10px
            @include respond-to(screen-675)
                width: 8px
        &:before
            display: none
    .banner-content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 435px
        margin: 0 auto
        @include respond-to(screen-520)
            padding: 20px 0
            text-align: center
        p
            font-size: 20px
            font-weight: 300
            color: $black-color
            @include respond-to(screen-675)
                font-size: 14px
            b
                font-weight: 400
                line-height: 44px
                spam
                    color: $primary-color                    
        h1
            color: #232323
            font-size: 55px
            line-height: 60px
            font-family: $Century
            @include respond-to(screen-991)
                font-size: 40px
                line-height: 41px
            @include respond-to(screen-767)
                font-size: 30px
                line-height: 34px
            @include respond-to(screen-675)
                font-size: 29px
                line-height: 35px
            span
                color: $primary-color
                @include respond-to(screen-767)
                    display: block
                @include respond-to(screen-520)
                    display: inline-block
    .owl-dots
        button.owl-dot
            opacity: 1
            width: 16px
            height: 16px
            background: transparent
            border: 1px solid $black-color
            position: relative
            border-color: transparent
            margin: 0 1px
            span
                position: absolute
                width: 6px
                height: 6px
                background: $black-color
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50px
            &.active
                border-color: $black-color

// 
.SmileFroFayou
    padding: 60px 0
    background: $white-color
    @include respond-to(screen-991)
        padding: 20px 0
    .container
        max-width: 863px
    .heading
        margin: 45px 0
        @include respond-to(screen-991)
            margin: 0 0 20px
    .content
        p
            font-size: 18px
            font-family: $Roboto
            font-weight: 300
            color: $black-color
            margin-bottom: 25px
            @include respond-to(screen-675)
                font-size: 16px
                margin-bottom: 15px
    .smil_ex
        padding: 30px 0
        @include respond-to(screen-991)
            padding: 15px 0
        @include respond-to(screen-767)
            margin-bottom: 20px
        @include respond-to(screen-520)
            margin: 0
        .col
            flex: 0 1 33.33%
            max-width: 33.33%
            padding: 0 15px
            @include respond-to(screen-520)
                padding: 0 10px
        .item
            .text
                font-size: 25px
                font-weight: 400
                color: $primary-color
                font-family: $Poppins
                margin-bottom: 8px
                @include respond-to(screen-991)
                    font-size: 20px
                    margin: 0
            p
                font-size: 18px
                color: $black-color
                font-weight: 400
                font-family: $Roboto
                @include respond-to(screen-991)
                    font-size: 16px
                @include respond-to(screen-767)
                    line-height: 18px
                    margin-top: 5px
                @include respond-to(screen-520)
                    font-size: 13px
                    line-height: 3px
                

.TreatHoList
    background: $primary-color
    padding: 60px 0
    @include respond-to(screen-675)
        padding: 20px 0
    .owl-stage
        display: flex
    .owl-carousel
        padding: 0 15px
        .owl-nav 
            button
                img
                    filter: invert(1)
                &.owl-prev
                    left: -15px
                    @include respond-to(screen-991)
                        left: -8px
                &.owl-next
                    right: -15px
                    @include respond-to(screen-991)
                        right: -8px
    .item
        height: 100%
        position: relative
        background: $white-color
        border-radius: 20px
        padding: 45px
        padding-bottom: 20px
        text-align: center
        transition: 400ms ease
        @include respond-to(screen-991)
            padding: 18px 25px
            height: 100%
        @include respond-to(screen-767)
            padding: 15px 20px
        @include respond-to(screen-675)
            padding: 15px
        .icon
            margin-bottom: 10px
            min-height: 95px
            @include respond-to(screen-675)
                min-height: unset
                margin-bottom: 5px
            img
                width: auto
                display: block
                margin: 0 auto
                filter: invert(0) brightness(1)
                transition: 400ms ease
                @include respond-to(screen-675)
                    max-width: unset
                    height: 50px
        p
            font-size: 18px
            font-weight: 400
            color: $black-color
            transition: 400ms ease
            @include respond-to(screen-991)
                font-size: 14px
                line-height: 19px

        a
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 1
        &:hover
            background: #232323
            p
                color: $white-color
            .icon
                img
                    filter: invert(1) brightness(10)

.SmilWorldClaInfra
    background: $white-color url('../images/home/worldinfra1.jpg')
    padding: 160px 0
    background-size: contain !important
    background-position: center right !important
    background-repeat: no-repeat !important
    transition: 1s cubic-bezier(0, -0.04, 0, 0.65)
    position: relative
    @include respond-to(screen-1140)
        padding: 80px 0
    @include respond-to(screen-991)
        padding: 36px 0
    @include respond-to(screen-767)
        background-size: cover !important
    @include respond-to(screen-520)
        background: $white-color !important
    &:before
        content: "";
        position: absolute;
        left: 0;
        right: 50%;
        top: 0;
        bottom: 0;
        background: #f6f4f5;
        @include respond-to(screen-767)
            opacity: .22
            right: 0
            background: linear-gradient(90deg, #f6f4f5, transparent)
        
    .container
        position: relative
        z-index: 1
    .SmilWorld
        max-width: 600px
        @include respond-to(screen-1140)
            max-width: 450px
        @include respond-to(screen-767)
            max-width: 350px
        @include respond-to(screen-520)
            max-width: 100%
        .heading
            max-width: 528px
            margin-bottom: 50px
            @include respond-to(screen-675)
                text-align: center
            @include respond-to(screen-520)
                margin-bottom: 30px
    .owl-carousel
        @include respond-to(screen-1140)
            padding: 0 20px
        .owl-item
            padding: 10px
        .item
            padding: 22px
            background: transparent
            box-shadow: 0 0 11px 1px transparent
            text-align: center
            border-radius: 10px
            cursor: pointer
            transition: 400ms ease
            @include respond-to(screen-1140)
                padding: 15px
                min-height: 126px
            &.current
                background: #fff
                box-shadow: 0 0 11px 1px #ddd
            .icon
                margin-bottom: 15px
                img
                    width: auto;
                    margin: 0 auto;
                    height: 45px;
                    max-width: unset;
            p
                display: block
                line-height: normal
                padding: 0 2px
                font-size: 18px
                @include respond-to(screen-1140)
                    font-size: 14px
        .owl-nav 
            button
                opacity: 1
                pointer-events: all
                &.btndiable
                    opacity: .5
                    pointer-events: none
            button.owl-prev
                left: -25px
                @include respond-to(screen-1140)
                    left: 0
            button.owl-next
                right: -25px
                @include respond-to(screen-1140)
                    right: 0
            

.Smile-Eversmtstr
    @include respond-to(screen-675)
        padding: 10px 0 0
    .heading
        max-width: 255px
        width: 100%
        margin: 0 auto
        h2
            color: $white-color
            font-family: $Century
            line-height: 48px
            @include respond-to(screen-1366)
                font-size: 30px
                line-height: 33px
            @include respond-to(screen-991)
                font-size: 22px
                line-height: 24px
        .smile
            img
                display: block
                margin: 30px auto
                @include respond-to(screen-1366)
                    margin: 15px auto
                @include respond-to(screen-991)
                    margin: 10px auto
                    width: 30px
    .img
        line-height: 0
        @include respond-to(screen-991)
            height: 100%
        img
            width: 100%
            @include respond-to(screen-991)
                height: 100%
                object-fit: cover
    .col1
        flex: 0 1 32%
        max-width: 32%
        @include respond-to(screen-675)
            order: 0
            flex: 0 1 50%
            max-width: 50%
            padding-right: 5px
        .flex
            @include respond-to(screen-767)
                height: 100%
        .col-50
            &:nth-child(2)
                padding-top: 10px
                padding-right: 5px
            &:last-child
                padding-top: 10px
                padding-left: 5px
    .col2
        flex: 0 1 32%
        max-width: 32%
        padding: 0 10px
        @include respond-to(screen-675)
            order: 2
            flex: 0 1 100%
            max-width: 100%
            margin-top: 10px
    .bg
        height: 100%
        background: $primary-color
        padding: 40px 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @include respond-to(screen-1366)
            padding: 15px
        @include respond-to(screen-675)
            padding: 30px 15px
    .col3
        flex: 0 1 36%
        max-width: 36%
        @include respond-to(screen-675)
            order: 1
            flex: 0 1 50%
            max-width: 50%
            padding-left: 5px
        .flex
            height: 100%
        .col-50
            &:first-child
                padding-bottom: 10px
                padding-right: 5px
            &:nth-child(2)
                padding-bottom: 10px
                padding-left: 5px
        
        .col-100
            .img
                height: 100%
                img
                    height: 100%
                    object-fit: cover
    .flex
        .col-50
            flex: 0 1 50%
            max-width: 50%
        .col-100
            flex: 0 1 100%
            max-width: 100%
    .item
        text-align: center
        position: relative
        p
            font-size: 18px
            line-height: 25px
            color: $white-color
            font-weight: 300
            @include respond-to(screen-1140)
                font-size: 14px
                line-height: 20px
            @include respond-to(screen-991)
                line-height: 18px
                font-size: 13px
        .name
            display: block
            font-family: 'Arty Signature'
            color: $white-color
            font-size: 164px
            line-height: 184px
            letter-spacing: 8px
            @include respond-to(screen-1366)
                font-size: 115px
                line-height: 115px
            @include respond-to(screen-991)
                font-size: 48px
                line-height: 65px
        .lstname
            font-size: 20px
            line-height: 25px
            color: $white-color
            font-weight: 400
            font-family: $Poppins
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            text-align: center;
            @include respond-to(screen-1366)
                bottom: 0
            @include respond-to(screen-991)
                font-size: 13px
                line-height: 14px

            span
                display: block;
                font-size: 18px
                font-weight: normal
                @include respond-to(screen-991)
                    font-size: 13px
    .owl-carousel
        max-width: 338px
        width: 100%
        margin: 0 auto
        padding-bottom: 70px
        @include respond-to(screen-991)
            padding-bottom: 40px
        .owl-dots
            bottom: 0
            @include respond-to(screen-991)
                margin-bottom: 0px
            button.owl-dot
                opacity: 1
                width: 16px
                height: 16px
                background: transparent
                border: 1px solid $white-color
                position: relative
                border-color: transparent
                margin: 0 1px
                span
                    position: absolute
                    width: 6px
                    height: 6px
                    background: $white-color
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    border-radius: 50px
                &.active
                    border-color: $white-color

.SmilDentestOur
    padding: 80px 0
    background: $white-color
    @include respond-to(screen-991)
        padding: 40px 0
    .heading
        max-width: 840px
        width: 100%
        margin: 0 auto 60px
        @include respond-to(screen-991)
            margin-bottom: 34px
        h2
        p
            @include respond-to(screen-675)
                font-size: 14px
                line-height: 19px
    .owl-carousel
        padding: 0 25px
        .owl-stage
            margin: 0 auto
    .item
        position: relative
        .content
            position: absolute
            left: 0
            right: 0
            bottom: 0
            padding: 15px 25px
            background: $primary-color
            @include respond-to(screen-991)
                padding: 10px 15px
            .name
                color: $white-color
                font-size: 22px
                line-height: 35px
                font-weight: 400
                @include respond-to(screen-991)
                    font-size: 18px
                    line-height: 26px
            .deign
                color: $white-color
                font-size: 18px
                line-height: 25px
                font-weight: 300
                @include respond-to(screen-991)
                    font-size: 14px
                    line-height: 22px
.smileOralhealthbyte
    padding-bottom: 100px
    @include respond-to(screen-991)
        padding-bottom: 45px
    .owl-stage-outer
        padding-bottom: 110px
        @include respond-to(screen-767)
            padding-bottom: 45px
    .heading
        max-width: 1040px
        width: 100%
        margin: 0 auto 60px
        @include respond-to(screen-991)
            margin-bottom: 40px

    .smiloralbyslide
        .item
            padding: 12px
            @include respond-to(screen-767)
                padding: 5px
            .img
                img
                    box-shadow: 5px 6px 17px #c1c1c1
                    border-radius: 10px
                    @include respond-to(screen-675)
                        box-shadow: none
            .video_icon
                position: absolute
                left: auto
                right: 50px
                bottom: -13px
                width: 62px
                height: 62px
                box-shadow: 5px 6px 9px #c1c1c187
                @include respond-to(screen-767)
                    width: 45px
                    height: 45px
                    bottom: auto
                    top: 50%
                    right: auto
                    left: 50%
                    transform: translate(-50%, -50%)
                &:before
                    content: "";
                    position: absolute;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    top: 5px;
                    border: 1px solid #666;
                    border-radius: 80px;
                    opacity: .4;
                    @include respond-to(screen-767)
                        top: 3px
                        left: 3px
                        right: 3px
                        bottom: 3px
                .icon
                    img
            