.contact-page
.ContactForm
    background: $white-color
    padding: 115px 0
    @include respond-to(screen-1140)
        padding: 45px 0
    @include respond-to(screen-675)
        padding: 30px 0
    .flex
        @include respond-to(screen-675)
            display: block
        .col
            flex: 0 1 50%
            max-width: 50%
            @include respond-to(screen-675)
                max-width: 100%
                width: 100%
            &:last-child
                padding-left: 25px
                @include respond-to(screen-675)
                    padding: 0
        .content
            h1
                color: $primary-color
                font-family: $Century
                font-size: 45px
                line-height: 50px
                @include respond-to(screen-991)
                    font-size: 35px
                    line-height: 35px
                @include respond-to(screen-675)
                    font-size: 26px
                    line-height: 26px

                span
                    display: block
                    color: #232323
            .text
                color: $primary-color
                font-family: $Roboto
                font-size: 20px
                line-height: 25px
                margin: 28px 0
                @include respond-to(screen-991)
                    margin: 10px 0 25px
                @include respond-to(screen-675)
                    font-size: 16px
    .form
        .col1
            flex: 0 1 100%
            max-width: 100%
            padding: 10px
            padding-bottom: 18px
            @include respond-to(screen-675)
                flex: 0 1 100%
                max-width: 100%
                padding: 10px 0
        
        .col2
            flex: 0 1 50%
            max-width: 50%
            padding: 10px
            padding-bottom: 18px
            @include respond-to(screen-675)
                flex: 0 1 100%
                max-width: 100%
                padding: 10px 0
                &:nth-child(2)
                    label
                        display: none
        
    label
        font-size: 16px
        line-height: 25px
        font-family: $Roboto
        font-weight: 300
        color: #232323
        display: block
        margin-bottom: 10px
        span
            color: $primary-color
            display: inline-block
            margin-left: 5px
    input,textarea
        background: #f1f8ff
        height: 38px
        padding: 4px 15px
        outline: 0
        border: 0
        font-family: $Roboto
        font-weight: 300
        color: #232323
        width: 100%
        &::placeholder
            color: #232323
            opacity: .5
            font-size: 14px
            font-family: $Roboto
            font-weight: 300
            color: #232323
    textarea
        height: 115px
        padding-top: 10px
    .btnform
        display: inline-block
        padding: 3px 28px
        border: 1px solid rgba(0,0,0,.5)
        border-radius: 22px
        color: #000
        transition: 400ms ease
        &:hover
            color: $white-color
            background: $primary-color
            border-color: $primary-color
.quick-information
    background: $primary-color url(../images/contact/bg.jpg)
    background-size: cover
    padding: 85px 0
    @include respond-to(screen-991)
        padding: 35px 0
    .heading
        margin-bottom: 45px
        @include respond-to(screen-991)
            margin-bottom: 15px
        h2
            text-align: center
            color: $white-color
    .flex
        .col
            flex: 0 1 33.33%
            max-width: 33.33%
            padding: 20px 10px
            @include respond-to(screen-991)
                padding-bottom: 0
            @include respond-to(screen-767)
                padding: 5px
            @include respond-to(screen-675)
                flex: 0 1 50%
                max-width: 50%
            @include respond-to(screen-400)
                flex: 0 1 100%
                max-width: 100%
    .item
        background: $white-color
        padding: 24px 5px
        display: flex
        align-items: center
        position: relative
        @include respond-to(screen-767)
            padding: 15px 5px
        a
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 1
        .icon
            flex: 0 1 70px
            max-width: 70px
            display: flex
            align-items: center
            justify-content: center
            @include respond-to(screen-767)
                flex: 0 1 50px
                max-width: 50px
            img
        .text
            flex: 1
            font-size: 18px
            font-family: $Roboto
            color: #00626f
            font-weight: 400
            @include respond-to(screen-767)
                font-size: 16px
                line-height: 18px
.smilDenClicenter
    background: $white-color
    padding: 90px 0
    @include respond-to(screen-1140)
        padding: 45px 0
    @include respond-to(screen-675)
        padding: 30px 0
    .map
        margin: 50px 0
        @include respond-to(screen-1140)
            margin: 30px 0
        iframe
            width: 100%
            height: 360px

.contactLocation
    .col
        flex: 0 1 50%
        max-width: 50%
        @include respond-to(screen-991)
            flex: 0 1 100%
            max-width: 100%
    .item
        h3
            font-size: 25px
            color: #232323
            font-family: $Century
            font-weight: 600
            line-height: 35px
            margin-bottom: 30px
            @include respond-to(screen-991)
                margin: 20px 0 0
            @include respond-to(screen-675)
                margin-bottom: 20px
            @include respond-to(screen-520)
                font-size: 20px
                line-height: 20px
        .icon
            flex: 0 1 46px
            max-width: 46px
            @include respond-to(screen-675)
                flex: 0 1 30px
                max-width: 30px
            img
                display: block
                margin: 0 auto
        .flex
            padding: 20px 0
            @include respond-to(screen-675)
                padding: 10px 0
        .content
            flex: 1
            ul
                li
                    display: inline-block
                    padding: 0 15px
                    font-family: $Roboto
                    font-weight: 300
                    font-size: 16px
                    line-height: 22px
                    color: $black-color
                    @include respond-to(screen-675)
                        padding: 0 8px
                        &:nth-child(3)
                            margin-top: 10px
                    label
                        display: block
                        font-family: $Roboto
                        font-weight: 400
                        font-size: 16px
                        line-height: 18px
                        color: $primary-color
                        margin-bottom: 5px
                    a
                        display: block
                        font-family: $Roboto
                        font-weight: 300
                        font-size: 16px
                        line-height: 18px
                        color: $black-color
                        transition: 400ms ease
                        &:hover
                            color: $primary-color