footer
    padding: 45px 0
    background: #2d2d2d
    @include respond-to(screen-520)
        margin-bottom: 0
    
    .footer-wrapper
        .flex
            >div
                &:nth-child(3),&:nth-child(4)
                    margin: 35px 0
                    @include respond-to(screen-675)
                        margin: 10px 0
                &:last-child
                &:nth-last-child(2)
            .col1
                flex: 0 1 30%
                max-width: 30%
                padding: 0 15px
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%
                    margin-bottom: 20px
                    padding: 0
            .col2
                flex: 0 1 70%
                max-width: 70%
                padding: 0 15px
                @include respond-to(screen-675)
                    flex: 0 1 100%
                    max-width: 100%
                    padding: 0
        .custom-logo
            a
                display: block
        .nav
            ul
                display: flex
                align-items: center
                justify-content: space-between
                @include respond-to(screen-675)
                    display: block
                li
                    display: inline-block
                    @include respond-to(screen-675)
                        display: block
                        margin: 8px 0
                    a
                    span
                        display: block
                        font-size: 16px
                        color: $white-color
                        line-height: normal

                    small
                        display: block
                        font-size: 15px
                        color: #acacac
                        font-weight: 400
                        opacity: .8
    
    .soltiti 
        color: #acacac
        font-size: 15px
        font-weight: 300
    .social_links
        ul
            li
                a
                    width: 18px
                    margin: 0
                    svg
                        width: 16px
                        height: 16px
                
    .newsletter
        .form 
            .formgroup 
                .form-control
                    max-width: 100%
                    border-color: #acacac
                    background: transparent
                    color: #acacac
                label
                    color: #acacac
                    font-size: 15px
                    font-weight: 300
            .form-btn
                position: absolute
                bottom: 8px
                left: auto
                right: 0
                margin: 0 !important
                a
                    display: block
                    padding: 7px 0px 7px 40px

    .copyright
        p
            display: block
            font-size: 14px
            color: $white-color
            line-height: normal
    .mainby
        text-align: right
        @include respond-to(screen-767)
            text-align: left
            margin-top: 15px

        p
            display: block
            font-size: 15px
            color: $white-color
            line-height: normal
            font-weight: 300
            span
                display: inline-block
                vertical-align: middle
            img
                display: inline-block
                vertical-align: middle
    .msg 
        position: absolute
        bottom: -70px
        color: #fff
        font-weight: 300
.mobContactStrip
    display: none
    @include respond-to(screen-767)
        display: flex
        flex-wrap: wrap
        background: $primary-color
        position: fixed
        bottom: 0
        left: 0
        right: 0
        z-index: 111
    a
        display: block
        flex: 0 1 33.33%
        max-width: 33.33%
        color: $white-color
        padding: 5px 5px
        text-align: center
        &:nth-child(2)
            border-left: 1px solid $white-color
            border-right: 1px solid $white-color