.SmileServiceDetails
    background: $white-color
    padding: 80px 0
    @include respond-to(screen-991)
        padding: 40px 0 
    .flex
        .col1
            flex: 0 1 30%
            max-width: 30%
            @include respond-to(screen-991)
                flex: 0 1 35%
                max-width: 35%
            @include respond-to(screen-675)
                flex: 0 1 100%
                max-width: 100%
                order: 1
                padding: 0
        .col2
            flex: 0 0 70%
            max-width: 70%
            padding-left: 35px
            @include respond-to(screen-991)
                padding-left: 20px
                flex: 0 1 65%
                max-width: 65%
            @include respond-to(screen-675)
                flex: 0 1 100%
                max-width: 100%
                order: 0
                padding: 0
    .quickLinks
        background: $primary-color
        padding: 28px
        margin-bottom: 50px
        @include respond-to(screen-991)
            padding: 15px
            margin-bottom: 20px
        ul
            li
                margin: 12px 0
                transform: translateX(0)
                transition: 400ms ease
                @include respond-to(screen-991)
                    margin: 5px 0
                &:hover
                    transform: translateX(8px)
                a
                    font-size: 20px
                    font-weight: 400
                    color: $white-color
                    @include respond-to(screen-991)
                        font-size: 16px
                &.current
                    a
                        font-weight: 500
    .AsidVideoSLide
        margin-bottom: 30px
        @include respond-to(screen-991)
            margin-bottom: 20px
        .video_icon
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 62px
            height: 62px
            @include respond-to(screen-991)
                width: 55px
                height: 55px
            &:before
                content: "";
                position: absolute;
                left: 5px;
                right: 5px;
                bottom: 5px;
                top: 5px;
                border: 1px solid #666;
                border-radius: 80px;
                opacity: .4;
        .owl-dots
            position: static
    .AsidConnect
        margin-bottom: 50px
        @include respond-to(screen-991)
            margin-bottom: 20px
        a
            display: block
            line-height: 0
            img
                width: 100%
    .DocAsidProfi
        .owl-nav 
            button
                top: 24%
                &.owl-prev
                    left: 35px
                &.owl-next
                    right: 35px
        .item
            background: $primary-color
            padding-top: 25px
        .img
            line-height: 0
            max-width: 151px
            width: 100%
            overflow: hidden
            margin: 0 auto
            border-radius: 100px
        .content
            background: #f0f0f0
            margin-top: 25px
            padding: 20px 30px
            @include respond-to(screen-991)
                padding: 20px 15px
            .name
                font-size: 22px
                font-weight: 400
                color: $black-color
                font-family: $Roboto
            .deign
                font-size: 16px
                font-weight: 300
                font-family: $Roboto
                color: $primary-color
                margin-bottom: 10px
            ul
                li
                    font-size: 16px
                    font-weight: 300
                    font-family: $Roboto
                    color: $black-color
                    margin-bottom: 5px
                    @include respond-to(screen-991)
                        font-size: 14px
    .serviceDetails
        @include respond-to(screen-675)
            padding-bottom: 40px
        p
            font-size: 18px
            font-family: $Roboto
            font-weight: 300
            margin-bottom: 30px
            line-height: 28px
            @include respond-to(screen-991)
                font-size: 16px
                line-height: 24px
                margin-bottom: 20px
            @include respond-to(screen-520)
                text-align: justify
            b

                font-weight: 500
        h2
            font-size: 35px
            color: $black-color
            margin-bottom: 30px
            @include respond-to(screen-991)
                font-size: 25px
                margin-bottom: 15px
            span
                color: $primary-color
        h5
            font-size: 20px
            color: #2d2d2d
            font-family: $Roboto
            font-weight: 600
            margin-bottom: 15px
            @include respond-to(screen-991)
                font-size: 18px
        ul
            li
                font-size: 18px
                font-family: $Roboto
                font-weight: 300
                margin-bottom: 15px
                line-height: 28px
                @include respond-to(screen-991)
                    font-size: 16px
                    line-height: 24px
                
    .SerTabList
        border: 1px solid #f0f0f0
        *
            transition: 400ms ease
        .trigger
            width: 15px;
            height: 15px;
            position: absolute;
            right: 15px;
            top: 15px;
            pointer-events: none
            span
                display: block
                background: #7f7f7f
                position: absolute
                &:first-child
                    width: 100%
                    height: 2px
                    top: 50%
                    transform: translateY(-50%)
                &:last-child
                    width: 2px
                    height: 100%
                    left: 50%
                    transform: translateX(-50%)


        .heading
            font-size: 18px
            font-family: $Roboto
            font-weight: 300
            line-height: 28px
            cursor: pointer
            padding-right: 10px
            @include respond-to(screen-991)
                line-height: 24px
        .tabcontent
            display: none
            p
                font-size: 18px
                font-family: $Roboto
                font-weight: 300
                margin-bottom: 15px
                line-height: 28px
                @include respond-to(screen-991)
                    font-size: 16px
                    line-height: 24px
            
        .tab-Item
            padding: 10px 25px
            border-bottom: 1px solid #f0f0f0
            position: relative
            &.current
                padding: 25px
                padding-top: 18px
                .tabcontent
                    display: block
                    animation: slideInUp 400ms ease
                .heading
                    margin-bottom: 15px
                    color: $primary-color
                    font-weight: 400
                    .trigger
                        top: 20px
                        span
                            &:last-child
                                display: none
        


.ServiceMoreserc
    background: $white-color
    padding-bottom: 70px
    @include respond-to(screen-675)
        padding-bottom: 30px
    .heading
        margin-bottom: 50px
        @include respond-to(screen-675)
            margin: 0 0 30px
        
        h2
            span
                color: $primary-color
    .owl-carousel
        @include respond-to(screen-675)
            padding: 0 20px
    .item
        position: relative
        .img
            line-height: 0
            position: relative
            overflow: hidden
            &:before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                right: 0
                top: 0
                z-index: 11
                background: linear-gradient(0deg, black, transparent,transparent)
            img
                transform: scale(1)
                transition: 1s ease
        p
            position: absolute
            bottom: 0
            left: 0
            right: 0
            padding: 10px 40px
            color: $white-color
            z-index: 11
            @include respond-to(screen-675)
                padding: 15px
        a
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 111
        &:hover
            .img
                img
                    transform: scale(1.2)
