   
header
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 111
    background: $white-color
    &.header-fixed
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2)
.top-strip
    @include respond-to(screen-767)
        display: none
    .strip-wrapper
        padding: 2px 2%
        background: #f6f4f4
    ul
        text-align: right
        @include respond-to(screen-675)
            text-align: center
        li
            display: inline-block
            &:last-child
                padding-left: 15px
            img
                display: inline-block
                vertical-align: middle
                padding-right: 3px
                @include respond-to(screen-675)
                    width: 14px
            span,a
                display: inline-block
                vertical-align: middle
                color: $black-color
                font-size: 15px
                opacity: 0.78
                font-family: $Poppins
                font-weight: 300
                @include respond-to(screen-675)
                    font-size: 12px
            a:hover
                color: $primary-color
.header-wrapper
    padding: 0 2%
    @include respond-to(screen-767)
        padding: 0 15px
    @include respond-to(screen-520)
        padding: 0
    .flex
        align-items: center
        @include respond-to(screen-991)
        .HeaderLeft
            flex: 0 1 20%
            max-width: 20%
            @include respond-to(screen-675)
                flex: 0 1 40%
                max-width: 40%
            @include respond-to(screen-520)
                flex: 0 1 48%
                max-width: 48%
        .HeaderRight
            flex: 0 1 80%
            max-width: 80%
            @include respond-to(screen-675)
                flex: 0 1 52%
                max-width: 52%
                padding-right: 8px
.custom_nav
    text-align: right
    >ul
        display: inline-block
        position: relative
        >li
            display: inline-block
            vertical-align: middle
            padding: 5px 0
            margin-left: 10px
            color: $primary-color
            font-size: 16px
            font-family: $Poppins
            font-weight: 300
            cursor: pointer
            &:not(:last-child)
                @include respond-to(screen-991)
                    display: none
            @include respond-to(screen-675)
                padding: 0
            >.label
                color: $white-color
                display: block
                color: $black-color
                font-size: 16px
                font-family: $Poppins
                font-weight: 300
                cursor: pointer
                position: relative
                padding-right: 12px
                &:before
                    content: ""
                    position: absolute
                    left: auto
                    right: 0
                    width: 8px
                    height: 8px
                    background: url('../images/carret.png')
                    background-repeat: no-repeat
                    background-position: center
                    top: 50%
                    transform: translateY(-50%)
            &:hover
                >a:before
                    
            a
                color: $white-color
                display: block
                color: $black-color
                font-size: 16px
                font-family: $Poppins
                font-weight: 300
                cursor: pointer
                position: relative
                padding-right: 12px
                &:hover
                    color: $primary-color
    .dropdwon_list
        position: absolute
        top: 90%
        left: auto
        width: 85%
        right: 0
        z-index: 11
        z-index: 11
        text-align: left
        display: none
        background: #fff
        box-shadow: 0px 1px 6px 1px #36363645
        padding: 12px 15px
        img.img_wtdenyl 
            position: absolute;
            top: auto;
            max-width: 190px;
            bottom: 0;
            right: 0;
        li
            position: relative
            z-index: 1
            a
                display: block
                font-size: 14px
                font-family: $Poppins
                font-weight: 400
                color: #565656
                padding: 3px 6px
                &:hover
                    color: $white-color
                    background: $primary-color
        span.caret
            display: inline-block
            width: 10px
            position: absolute
            right: -3px
            top: 11px
            height: 10px
            border-right: 1px solid $primary-color
            border-bottom: 1px solid $primary-color
            transform: rotate(45deg)
            @include respond-to(screen-1140)
                width: 8px
                height: 8px
                right: 1px
    .dropdown
        &:hover
            .label
                color: $primary-color
            &> .dropdwon_list
                display: block

// .dropdwon_list
//     .flex
//     .menu_left
//         flex: 0 1 50%
//         max-width: 50%
//         background: #f7f7f7
//         padding: 12px 15px
//     .img_right
//         flex: 0 1 50%
//         max-width: 50%
//         .img
//             height: 100%
//             img
//                 height: 100%
//                 width: 100%
//                 object-fit: cover
.menu-trigger
    width: 28px
    position: relative
    height: 32px
    cursor: pointer
    span
        display: block
        position: absolute
        left: 0
        right: 0
        height: 1.5px
        background: $black-color
        &:first-child
            top: 26%
        &:last-child
            bottom: 26%
        &:nth-child(2)
            top: 47%

// Custom Logo
.custom-logo
    a
        display: block
        line-height: 0
        @include respond-to(screen-1024)
            max-width: 210px
        img


.MainNavigation
    background: $primary-color
    max-width: 100%
    width: 100%
    left: auto
    right: 0
    height: 100%
    top: 0
    bottom: 0
    opacity: 0
    pointer-events: none
    overflow: hidden
    transition: opacity 700ms ease
    &:after
        content: ""
        position: absolute
        right: 15px
        bottom: 5px
        width: 100%
        background: url(../images/dental_icon.png)
        background-repeat: no-repeat
        max-width: 300px
        background-size: contain
        height: 300px
        pointer-events: none
        user-select: none
        opacity: .15

    .bg
        position: absolute
        left: 0
        width: 50%
        top: 0
        bottom: 0
        background: #181818 
        @include respond-to(screen-1024)
            width: 40%
        @include respond-to(screen-991)
            width: 50%
        @include respond-to(screen-767)
            width: 100%
        video
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .1
    .modelBody
        height: 100%
        padding: 50px
    .navigation
        max-width: 360px
        position: absolute
        width: 100%
        left: 10%
        top: 50%
        transform: translateY(-50%)
        height: 80vh
        overflow-y: scroll
        padding-right: 15px
        @include respond-to(screen-1024)
            left: 5%
        @include respond-to(screen-675)
            height: 80vh
            max-width: 94%
            padding: 0
            padding-right: 15px
            overflow-y: scroll
        &::-webkit-scrollbar
            width: 2px
        &::-webkit-scrollbar-track
            box-shadow: unset    
            background: transparent
        &::-webkit-scrollbar-thumb 
                background-color: #ffffff59
        >ul
            >li
                display: block
                vertical-align: middle
                padding: 20px 0
                position: relative
                cursor: pointer
                position: relative
                transform: translateY(70px)
                opacity: 0
                @include respond-to(screen-675)
                    padding: 15px 0
                >.label,a
                    display: block
                    color: $white-color
                    font-size: 30px
                    font-family: $Poppins
                    font-weight: 300
                    cursor: pointer
                    @include respond-to(screen-1024)
                        font-size: 28px
                &.dropdown
                    >.label
                        position: relative
                        &:before
                            content: ""
                            position: absolute
                            left: auto
                            right: 0
                            width: 8px
                            height: 8px
                            background: url('../images/downw.png')
                            background-repeat: no-repeat
                            background-position: center
                            top: 50%
                            transform: translateY(-50%)
                &:hover
                    >a:before
                        width: 100%
        .dropdwon_list
            text-align: left;
            display: none
            padding-top: 10px
            li
                a
                    display: block
                    font-size: 14px
                    font-family: $Poppins
                    font-weight: 400
                    color: $white-color
                    padding: 2px 15px
                    &:hover
                        color: $white-color
                        background: $primary-color
            span.caret
                display: inline-block
                width: 10px
                position: absolute
                right: -3px
                top: 11px
                height: 10px
                border-right: 1px solid $primary-color
                border-bottom: 1px solid $primary-color
                transform: rotate(45deg)
                @include respond-to(screen-1140)
                    width: 8px
                    height: 8px
                    right: 1px
        .label
            &.current ~.dropdwon_list
                display: block
                animation: slideInUp 400ms ease
                li
                    animation: slideInUp 400ms ease

        
    .social_links
        position: absolute
        bottom: 10px
        left: auto
        right: 0
        width: 50%
        @include respond-to(screen-1024)
            width: 60%
        @include respond-to(screen-991)
            width: 50%
            padding: 0 15px
        @include respond-to(screen-767)
            width: 100%
            padding: 0 15px
        .socflex 
            max-width: 525px
            margin: 0 auto
            display: flex
            justify-content: space-between
            @include respond-to(screen-767)
                display: block
            &>a 
                @include respond-to(screen-767)
                    position: absolute
                    left: auto
                    right: 7%
            
        a
            display: inline-block
            font-family: $Roboto
            font-weight: 300
            font-size: 16px
            line-height: 22px
            color: $white-color
            @include respond-to(screen-767)
                margin-bottom: 10px
        ul
            @include respond-to(screen-767)
                margin-top: 10px
            li
                a
                    opacity: 1
                    transition: 400ms ease
                    width: 25px
                    svg
                    svg 
                        width: 16px
                        height: 16px
                    &:hover
                        opacity: 1
                        svg 
                            path
                                fill: $white-color
    .locatonmanu 
        position: absolute
        left: auto
        right: 0%
        width: 50%
        top: 50%;
        transform: translateY(-50%)
        @include respond-to(screen-1024)
            width: 60%
        @include respond-to(screen-991)
            width: 50%
        @include respond-to(screen-767)
            display: none
        .locatcon
            max-width: 600px
            width: 100%;
            margin: 0 auto
            @include respond-to(screen-1024)
                padding: 0 20px
                max-width: 100%
            div
                transform: translateY(70px)
                opacity: 0
        .ttile
            font-size: 20px
            color: #fff
            font-family: "Century Gothic",sans-serif
            font-weight: 600
            line-height: 22px
            margin-bottom: 7px
        .icon
            flex: 0 1 46px
            max-width: 46px
            background: #fff;
            display: flex;
            align-items: center;
            height: 46px
            border-radius: 56px
            overflow: hidden;
            img
                display: block
                margin: 0 auto
                width: auto
                max-width: unset
                height: 30px
        
        .flex
            padding: 20px 0
            @include respond-to(screen-991)
                padding: 10px 0
        .content
            flex: 1
            ul
                li
                    display: inline-block
                    padding: 0 15px
                    font-family: $Roboto
                    font-weight: 300
                    font-size: 16px
                    line-height: 22px
                    color: $white-color
                    @include respond-to(screen-991)
                        padding: 0 10px
                    label
                        display: block
                        font-family: $Roboto
                        font-weight: 500
                        font-size: 14px
                        line-height: 18px
                        color: $white-color
                        margin-bottom: 5px
                    a
                        display: block
                        font-family: $Roboto
                        font-weight: 300
                        font-size: 16px
                        line-height: 18px
                        color: $white-color
                        transition: 400ms ease
    
.model.modelPop.MainNavigation.model_active ~ .overlay
    display: none


// Animation pop
.model.modelPop.MainNavigation
    &.model_active
        opacity: 1
        .navigation
            >ul
                >li 
                    transform: translateY(0px)
                    opacity: 1
                    transition: 800ms ease
                    &:first-child
                        transition-delay: 500ms
                    &:nth-child(2)
                        transition-delay: 600ms
                    &:nth-child(3)
                        transition-delay: 800ms
                    &:nth-child(4)
                        transition-delay: 1000ms
                    &:nth-child(5)
                        transition-delay: 1100ms
                    &:nth-child(6)
                        transition-delay: 1300ms
        .locatonmanu
            .locatcon
                div
                    transform: translateY(0px)
                    opacity: 1
                    transition: 1.2s ease
                    &:first-child
                        transition-delay: 500ms
                    &:nth-child(2)
                        transition-delay: 600ms
                    &:nth-child(3)
                        transition-delay: 800ms
                    &:nth-child(4)
                        transition-delay: 1000ms
                    &:nth-child(5)
                        transition-delay: 1100ms
                    &:nth-child(6)
                        transition-delay: 1300ms