.Banner
    &.tiny_banner
        .bg
            img
                width: 100%
        .banner-content
            padding-bottom: 3%
            .content
                h1
                    font-size: 35px
                    line-height: 40px
                p
                    font-size: 16px